{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Compatibility based Friend Finder app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhynas/friendFinder.git"
  },
  "author": "Rhyna Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhynas/friendFinder/issues"
  },
  "homepage": "https://github.com/rhynas/friendFinder#readme"
}
